---
title: "1. 2 Sum"
description: ""
pubDate: "3/27/2024"
---

##### Introduction | [Link](https://leetcode.com/problems/two-sum/description/)

This is a two pointer problem that asks us to find two numbers that sum to the target parameter given an array.

##### Solution

Leetcode is asking us to solve this problem using two pointers so we will go with that approach. This approach can also be applied to future nSum problems. Before I outline the approach, I'd like to highlight two important notes in the problem description.

1. Each input has exactly **one** solution
2. Return **indices** of the two numbers so that they add up to target

Based on #1, we won't need to worry about edge cases. The moment we find two numbers that sum up to `target` (which is guaranteed) we can return. #2 gives us a constraint as we can't just return the number but rather the index of the numbers.

Let's go with a simple two pointer approach that follows :

1. Initialize a left and right pointer, `left` is initialized as 0 and `right` is initialized as the last index of the list
2. Sum `nums[left]` and `nums[right]`
3. If the sum is greater than target, decrement `right` by 1
4. If the sum is less than target, increment `left` by 1
5. Otherwise, we have found our target return the indexes of left and right

If you are unsure why we decrement / increment in steps 3 and 4, in this approach `left` represents the "smaller" end of the potential sum whereas `right` represents the "larger" end of the potential sum. Because we know these facts about `left` and `right` we can adjust our potential sum until we are just on the target. To fully visualize this algorithm, I would suggest trying the approach outlined above on a simple array like [1, 2, 3, 5] with the target sum of 5.

However, there is one problem to this approach, this approach will only work for a list that is sorted. This approach assumes that when we increment `left`, `left` becomes a number that is greater (the same logic can be applied to `right`). However, an unsorted array does not guarantee this. To fix this problem, we will need to create an array that not only stores the digits of nums, but also stores the original indexes so that we can return them in the end.

##### Implementing the Solution

Let's first build a sorted list that stores the original digits and indexes of nums.

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        newNums = []
        numLen = len(nums)

        # Append (digit, digit's index) to newNums
        for index in range(numLen):
            newNums.append( (nums[index], index) )

        # Sort by the 0th index which is the original digit
        newNums = sorted(newNums, key = lambda x : x[0])
```

This code creates a new list called `newNums` that will hold a sorted version of `nums` while retaining the original indexes of each digit. For example, if `nums` = [3,2,4], then `newNums` = [(2, 1), (3, 0), (4, 2)]. Now that we have `newNums` we can work on implementing the approach. Let's first initialize our pointers.

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        newNums = []
        numLen = len(nums)

        # Append (digit, digit's index) to newNums
        for index in range(numLen):
            newNums.append( (nums[index], index) )

        # Sort by the 0th index which is the original digit
        newNums = sorted(newNums, key = lambda x : x[0])

        left = 0
        right = numLen - 1
```

Before implementing the next part of the algorithm, we need to consider how are we going to loop through the algorithm. A standard way when it comes to these two pointer approaches is while left < right as the left pointer should always be smaller than the right pointer.

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        newNums = []
        numLen = len(nums)

        # Append (digit, digit's index) to newNums
        for index in range(numLen):
            newNums.append( (nums[index], index) )

        # Sort by the 0th index which is the original digit
        newNums = sorted(newNums, key = lambda x : x[0])

        left = 0
        right = numLen - 1

        while left < right:
            firstNum = newNums[left][0]
            secondNum = newNums[right][0]
            potentialSum = firstNum + secondNum
```

Now we just need to implement our if statements and our solution is complete. Note that my if statements are not exactly the same as the approach outlined but you can change them and the solution will still be correct.

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        newNums = []
        numLen = len(nums)

        # Append (digit, digit's index) to newNums
        for index in range(numLen):
            newNums.append( (nums[index], index) )

        # Sort by the 0th index which is the original digit
        newNums = sorted(newNums, key = lambda x : x[0])

        left = 0
        right = numLen - 1

        while left < right:
            firstNum = newNums[left][0]
            secondNum = newNums[right][0]
            potentialSum = firstNum + secondNum

            if potentialSum == target:
                return [ newNums[left][1], newNums[right][1] ]
            elif potentialSum < target:
                left += 1
            else:
                right -= 1
```
