---
title: "15. 3 Sum"
description: ""
pubDate: "3/27/2024"
---

import Figure from "../../components/Figure/Figure.tsx";

##### Introduction | [Link](https://leetcode.com/problems/3sum/)

This is a two pointer problem that asks us to find three numbers that sum to the target parameter given an array. I would suggest reviewing 2sum problems before attempting to solve this. I personally struggled with this problem quite a bit so take your time when trying to understand 3sum.

##### Solution

Given a list, the problem asks us to return all unique triplets that sum to 0. This problem is quite similar to 2 sum but we need to make some adjustments to our algorithm. This explanation assumes that the reader understands the two pointer approach to 2 sum.

The first part of all nSum problems is to think how we can break it down to a n-1 sum problem. In our case we need to think of how to break down a 3 sum problem into a 2 sum problem. For example let's take a look at the following example case :

1. Say that we're looping through the nums array and our looping variable is called `firstIndex`
2. We can initialize two more variables called `secondIndex` and `thirdIndex`
3. `secondIndex` will be `firstIndex` + 1
4. `thirdIndex` will be the last index of the nums array
5. For each `firstIndex`, we will find all unique corresponding `secondIndex`s and `thirdIndex`s that together sums to 0

Notice that at #5 we are breaking the 3 sum problem into a 2 sum problem. Below is also psudocode that outlines the steps above. I have omitted the full implementation of #5 as I want to first give a general of the solution.

```python
numsLen = len(nums)
triplets = set()

for firstIndex in numsLen - 2:
    secondIndex = firstIndex + 1
    thirdIndex = numsLen - 1

    # Abstracted, we will implement this later
    allCombinations = findAllCombinations(firstIndex, secondIndex, thirdIndex)
    triplets.add( allCombinations )
```

##### Implementing the Solution

Let's start implementing our solution. Let's first initialize some base variables. We also need to sort the nums list before processing nums.

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        triplets = set()
        numLen = len(nums)

        return triplets
```

Let's now bring the psudocode into our solution. Let's first initialize `secondIndex` and `thirdIndex` our for loop.

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        triplets = set()
        numLen = len(nums)

        for firstIndex in range(numLen - 2):
            secondIndex = firstIndex + 1
            thirdIndex = numsLen - 1

        return triplets
```

It's at this point where we need to think how we can compute all possible combinations of `nums[secondIndex] + nums[thirdIndex] = target - nums[firstIndex]`. We can translate this into a two sum problem with the following code below. For this code we will assume that we have initialized first, second, and third index.

```python
while secondIndex < thirdIndex:
    potentialSum = nums[firstIndex] + nums[secondIndex] + nums[thirdIndex]

    if potentialSum == target:
        triplets.add( (nums[firstIndex], nums[secondIndex], nums[thirdIndex]) )
        secondIndex += 1
        thirdIndex -= 1

    elif potentialSum > 0:
        thirdIndex -= 1

    elif potentialSum < 0:
        secondIndex += 1
```

Looking at the code above, you can see that we are searching between the range of `secondIndex` and `thirdIndex` for any group of numbers that when summed with `firstIndex` will equal the target sum. Now that we have written this code, we can put it into our function with some adjustments.

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        triplets = set()
        numLen = len(nums)

        for firstIndex in range(numLen - 2):
            secondIndex = firstIndex + 1
            thirdIndex = numLen - 1

            # Search code added
            while secondIndex < thirdIndex:
                potentialSum = nums[firstIndex] + nums[secondIndex] + nums[thirdIndex]

                if potentialSum == 0:
                    triplets.add( (nums[firstIndex], nums[secondIndex], nums[thirdIndex]) )
                    secondIndex += 1
                    thirdIndex -= 1

                elif potentialSum > 0:
                    thirdIndex -= 1

                elif potentialSum < 0:
                    secondIndex += 1

        return triplets
```

The above code is sufficient as a solution, but there is still one more optimization we can make. In some cases, we may have duplicates of the same values in a sorted nums list. For example let's say we have the list : [-4, -1, -1, -1, 0, 1, 2, 2].

<Figure src="/15-three-sum/optimize-1.PNG"></Figure>

We can see that once `firstIndex` is done processing all combinations of the first -1, we encounter another duplicate of -1. In iteration 2 and 3 `firstIndex` are both -1. Furthermore, notice that the range that is searched in iteration 2 encompasses the range of iteration 3. This means that if we are to search for all combinations in iteration 3, we are performing redundant computation.

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        triplets = set()
        numLen = len(nums)

        for firstIndex in range(numLen - 2):
            secondIndex = firstIndex + 1
            thirdIndex = numLen - 1

            # Skip the firstIndex if its a duplicate
            if firstIndex > 0 and nums[firstIndex] == nums[firstIndex - 1]:
                continue

            while secondIndex < thirdIndex:
                potentialSum = nums[firstIndex] + nums[secondIndex] + nums[thirdIndex]

                if potentialSum == 0:
                    triplets.add( (nums[firstIndex], nums[secondIndex], nums[thirdIndex]) )
                    secondIndex += 1
                    thirdIndex -= 1

                elif potentialSum > 0:
                    thirdIndex -= 1

                elif potentialSum < 0:
                    secondIndex += 1

        return triplets
```

We can also make the same optimization for `secondIndex` and `thirdIndex`.

<Figure src="/15-three-sum/optimize-2.PNG"></Figure>

In this example, we can see that there are reptitions of -1 and 2. As of now, `secondIndex` and `thirdIndex` will loop through the repeated -1 and 2 in the nums list. An optimization that we can make is to skip these repeated numbers. We can do this by adding two while loops into our code.

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        print(nums)
        triplets = set()
        numLen = len(nums)

        for firstIndex in range(numLen - 2):
            secondIndex = firstIndex + 1
            thirdIndex = numLen - 1

            if firstIndex > 0 and nums[firstIndex] == nums[firstIndex - 1]:
                continue

            while secondIndex < thirdIndex:
                potentialSum = nums[firstIndex] + nums[secondIndex] + nums[thirdIndex]

                if potentialSum == 0:
                    triplets.add( (nums[firstIndex], nums[secondIndex], nums[thirdIndex]) )
                    secondIndex += 1
                    thirdIndex -= 1

                    # While loops added!
                    # Note : Make sure the while condition is one line
                    while secondIndex < thirdIndex and
                          nums[secondIndex] == nums[secondIndex - 1]:
                        secondIndex += 1

                    while secondIndex < thirdIndex and
                          nums[thirdIndex] == nums[thirdIndex + 1]:
                        thirdIndex -= 1

                elif potentialSum > 0:
                    thirdIndex -= 1
                else:
                    secondIndex += 1

        return triplets
```
